GOOGLE_ID="246934416791-gl3outd77i8hs9a0tfjc2epgt8l28c1e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ER-ecommerce:ER-Panama@cluster0.snkxtt0.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIASPKUZOCEP7CBS665"
S3_SECRET_ACCESS_KEY="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"